import '../App.css';
import Text from 'react-text';
let Tags=[];

function Formulatemplate()
{
    const header="";
    const text=<>
            <h1>Мой батя готовит адовые блюда</h1>
            <div>
                <img src="/adovische.png" alt="image" />
            </div>
        <>
         <h1>Индигриенты</h1>
         <ul>
             <li>суп (желательно борщ): 1 сковорода</li>
             <li>лук: 3 луковицы</li>
             <li>чеснок: 2 головки</li>
             <li>черный перец (по вкусу)</li>
             <li>красный перец (по вкусу)</li>
             <li>стакан муки</li>
             <li>томатная паста: 400г</li>
             <li>майонез: 400г</li>
         </ul>
        </>
        <>
            Ну такой вот примерно рецепт усредненный, потому что вариаций масса.
            <br />Берется суп, он не греется, греть - это не про моего батю. Он берет этот суп, вываливает его на сковороду и начинает жарить.
            <br />Добавляет в него огромное количество лука, чеснока, перца черного и красного МУКИ! для вязкости, томатная паста сверху.
            <br />Все это жарится до дыма.
            <br />Потом снимается с огня и остужается на балконе.
            <br />Потом батя заносит и щедро полив майонезом начинает есть.

        </>
        <div>
            <img src="/endresult.jpg" alt="image" />
        </div>
        </>;

     return(
         <>
            <h1>{header}</h1>
             {text}
         </>
     )
}
function Gettags(){
    return(Tags);
}
export default Formulatemplate;